[
	{ "keys": ["ctrl+shift+f"], "command": "reindent" , "args": {"single_line": false}},
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+down"], "command": "duplicate_line" },
	{ "keys": ["alt+/"], "command": "auto_complete" },
	{ "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
]